<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:id="@+id/f_list"
        android:name="com.example.parth_c0766346_ft.list_fragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.parth_c0766346_ft.profileInfoFragment"
        android:id="@+id/f_profileInfo"/>

</LinearLayout>